/*** Participating members ***/
.pad-btm {
    padding-bottom: 2%;
}
.fill {
    width: 100%;
}

.pad-left {
    padding-left: 4%;
}
.tab-btn {
    width:fit-content;
}
.end {
    justify-content: end;
}
#participants {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
th {
  padding-bottom: 1rem;
}
td.center {
  width:fit-content;
}
td.pad-left {
  width: 100%;
}


/*** Toggle switch ***/
.switch {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 23px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/*** Races ***/
.race-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}


.single-race {
  display: flex;
  flex-direction: column;
  border: var(--border);
  border-radius: var(--border-rad);
  padding: 0.8rem;
  margin: 0.5rem 0.8rem;
  align-content: flex-start;
  justify-content: space-around;
  width: 22rem;
  column-count: 1;
}

.single-race:hover {
  border: 2px black solid;
}

.cols {
  column-gap: 3vw;
}




/*** Media Queries ***/

@media (min-width: 890px) {
  .fill {
    min-width: 100%;
  }
  #participants {
    margin-right: 50%;
  }
}

@media (max-width:867.50px) {
  .single-race {
    width: -webkit-fill-available;
    height: 300px;
  }
  .screen-width-cols {
    column-count: 3;
  }
  td {
    width: 150px;
  }
  hr {
    margin: 0;
  }
  th {
    padding-bottom: 1rem;
  }
  td.center {
    width:fit-content;
  }
  td.pad-left {
    width: 100%;
  }

}



@media (min-width: 480px) {
  .cols {
    column-count: 2;
  }
}
@media screen and (min-width: 769px) {
  .cols {
    column-count: 3;
  }
}
@media screen and (min-width: 1025px) {
  .cols {
    column-count: 4;
  }
}